<!--Generated datetime: 2025-03-22 19:52:44-->
<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Browser Bookmarks</TITLE>
<H1>{escape(title)}</H1>
<DL><p>
  <DT><H3>Awesome SOC Analyst</H3>
  <DL><p>
    <DT><H3>Sandboxes</H3>
    <DL><p>
      <DT><A HREF="https://app.any.run/">AnyRun</A>
      <DT><A HREF="https://app.docguard.io/">DOGGuard</A>
      <DT><A HREF="https://www.filescan.io/scan">Filescan.io</A>
      <DT><A HREF="https://www.hybrid-analysis.com/">Hybrid Analysis</A>
      <DT><A HREF="https://exchange.xforce.ibmcloud.com/">IBM X-Force Exchange</A>
      <DT><A HREF="https://www.joesandbox.com/#windows">JOE Sandbox Cloud Basic</A>
      <DT><A HREF="https://app.threat.zone/scan">Threat Zone</A>
      <DT><A HREF="https://tria.ge/s">Triage | Recorded Future </A>
      <DT><A HREF="https://www.virustotal.com/gui/home/search">VirusTotal</A>
    </DL><p>
    <DT><H3>IOC Lookups</H3>
    <DL><p>
      <DT><A HREF="https://www.abuseipdb.com/">AbuseIPDB</A>
      <DT><A HREF="https://otx.alienvault.com">AlienVault</A>
      <DT><A HREF="https://talosintelligence.com/">Cisco Talos Intelligence</A>
      <DT><A HREF="https://app.docguard.io/">DOGGuard</A>
      <DT><A HREF="https://www.fortiguard.com/search">FortiGuard Labs</A>
      <DT><A HREF="https://viz.greynoise.io/">GreyNoise</A>
      <DT><A HREF="https://exchange.xforce.ibmcloud.com/">IBM X-Force Exchange</A>
      <DT><A HREF="https://bazaar.abuse.ch/browse/">MalwareBazaar</A>
      <DT><A HREF="https://urlfiltering.paloaltonetworks.com/query/">Palo Alto URL</A>
      <DT><A HREF="https://pulsedive.com/analyze/">Pulsedive</A>
      <DT><A HREF="https://check.spamhaus.org/">SpamHaus</A>
      <DT><A HREF="https://www.spamhaus.org/domain-reputation/">Spamhaus Domain Reputation</A>
      <DT><A HREF="https://www.spamhaus.org/ip-reputation/">Spamhaus IP Reputation</A>
      <DT><A HREF="https://threatbook.io/">threatbook</A>
      <DT><A HREF="https://threatfox.abuse.ch/browse/">ThreatFox IOC Database</A>
      <DT><A HREF="https://metrics.torproject.org/exonerator.html">Tor Metrics - ExoneraTor</A>
      <DT><A HREF="https://urlhaus.abuse.ch/browse/">URLHaus</A>
      <DT><A HREF="https://www.virustotal.com/#/home/search">VirusTotal</A>
    </DL><p>
    <DT><H3>Emails</H3>
    <DL><p>
      <DT><A HREF="https://mxtoolbox.com/NetworkTools.aspx?tab=Email">MXToolbox Emails</A>
    </DL><p>
    <DT><H3>EXE Lookup</H3>
    <DL><p>
      <DT><A HREF="https://www.echotrail.io/insights">EchoTrail</A>
      <DT><A HREF="https://strontic.github.io/xcyclopedia/index">XCyclopedia</A>
    </DL><p>
    <DT><H3>Multifunctional Lookup Services</H3>
    <DL><p>
      <DT><A HREF="https://hackertarget.com/">HackerTarget</A>
      <DT><A HREF="https://ipduh.com/">IPduh</A>
      <DT><A HREF="https://www.ipvoid.com/">IPVOID</A>
      <DT><A HREF="https://www.ipvoid.com/">IPVoid</A>
      <DT><A HREF="https://mxtoolbox.com/">MXToolbox</A>
      <DT><A HREF="https://spur.us">SPUR</A>
      <DT><A HREF="https://metrics.torproject.org/rs.html#search">Tor Metrics - Relay Search</A>
      <DT><A HREF="https://viewdns.info/">ViewDNS</A>
      <DT><A HREF="https://whatmyuseragent.com/">WhatMyUserAgent</A>
    </DL><p>
    <DT><H3>Fingerprinting</H3>
    <DL><p>
      <DT><A HREF="https://search.censys.io/">Censys</A>
      <DT><A HREF="https://en.fofa.info/">FOFA</A>
      <DT><A HREF="https://search.onyphe.io/">Onyphe</A>
      <DT><A HREF="https://www.shodan.io/">Shodan</A>
      <DT><A HREF="https://www.zoomeye.ai/">ZoomEye</A>
    </DL><p>
    <DT><H3>Network Scanning</H3>
    <DL><p>
      <DT><A HREF="https://dnschecker.org/port-scanner.php">DNSChecker Port Scanner</A>
      <DT><A HREF="https://hackertarget.com/">HackerTarget</A>
      <DT><A HREF="https://hackertarget.com/nmap-online-port-scanner/">HackerTarget Nmap Scanner</A>
      <DT><A HREF="https://hackertarget.com/test-ping/">HackerTarget Ping</A>
      <DT><A HREF="https://hackertarget.com/tcp-port-scan/">HackerTarget TCP Port Scan</A>
      <DT><A HREF="https://hackertarget.com/online-traceroute/">HackerTarget Traceroute</A>
      <DT><A HREF="https://hackertarget.com/udp-port-scan/">HackerTarget UDP Port Scan</A>
      <DT><A HREF="https://mxtoolbox.com/NetworkTools.aspx?tab=Network">MXToolbox Network Tools</A>
      <DT><A HREF="https://mxtoolbox.com/PingLookup.aspx">MXToolbox Ping</A>
      <DT><A HREF="https://mxtoolbox.com/TCPLookup.aspx">MXToolbox TCP Port Scan</A>
      <DT><A HREF="https://mxtoolbox.com/TraceRouteLookup.aspx">MXToolbox Traceroute</A>
    </DL><p>
    <DT><H3>SSL Check</H3>
    <DL><p>
      <DT><A HREF="https://hackertarget.com/ssl-check/">HackerTarget SSL Check</A>
    </DL><p>
    <DT><H3>Website Scan</H3>
    <DL><p>
      <DT><A HREF="https://hackertarget.com/extract-links/">HackerTarget Dump Links</A>
      <DT><A HREF="https://hackertarget.com/whatweb-scan/">HackerTarget Whatweb/Wappalyzer Scan</A>
    </DL><p>
    <DT><H3>CMS Scan</H3>
    <DL><p>
      <DT><A HREF="https://hackertarget.com/drupal-security-scan/">HackerTarget Drupal Scan</A>
      <DT><A HREF="https://hackertarget.com/joomla-security-scan/">HackerTarget Joomla Scan</A>
      <DT><A HREF="https://hackertarget.com/wordpress-security-scan/">HackerTarget Wordpress Scan</A>
    </DL><p>
    <DT><H3>URL Scan</H3>
    <DL><p>
      <DT><A HREF="https://checkphish.bolster.ai/">CheckPhish</A>
      <DT><A HREF="https://radar.cloudflare.com/scan">Cloudflare Radar URL Scan</A>
      <DT><A HREF="https://cybergordon.com/">CyberGordon</A>
      <DT><A HREF="https://httpstatus.io/">HTTPStatus.io</A>
      <DT><A HREF="https://phishtank.org/">PhishTank</A>
      <DT><A HREF="https://redirect-checker.net/">Redirect Checker</A>
      <DT><A HREF="https://www.tiny-scan.com/">Tiny Scan</A>
      <DT><A HREF="https://urlquery.net/search">URLQuery</A>
      <DT><A HREF="https://urlscan.io/">urlscan.io</A>
      <DT><A HREF="https://www.urlvoid.com/">URLVoid</A>
      <DT><A HREF="https://www.virustotal.com/#/home/search">VirusTotal</A>
    </DL><p>
    <DT><H3>DNS</H3>
    <DL><p>
      <DT><A HREF="https://dnsdumpster.com/">DNS Dumpster</A>
      <DT><A HREF="https://dnshistory.org/">DNS History</A>
      <DT><A HREF="https://dnschecker.org/all-tools.php#dnsTool">DNSChecker DNS Tools</A>
      <DT><A HREF="https://www.ipvoid.com/dig-dns-lookup/">IPVoid Dig Lookup</A>
      <DT><A HREF="https://mxtoolbox.com/NetworkTools.aspx?tab=DNS">MXToolbox DNS Tools</A>
    </DL><p>
    <DT><H3>MAC Lookup</H3>
    <DL><p>
      <DT><A HREF="https://dnschecker.org/mac-lookup.php">DNS Checker MAC Lookup</A>
      <DT><A HREF="https://macaddress.io">macaddress.io</A>
      <DT><A HREF="https://macvendors.com">macvendors.com</A>
    </DL><p>
    <DT><H3>ASN</H3>
    <DL><p>
      <DT><A HREF="https://asnlookup.com/">ASN LookUp</A>
      <DT><A HREF="https://hackertarget.com/as-ip-lookup/">HackerTarget ASN Lookup</A>
      <DT><A HREF="https://mxtoolbox.com/asn.aspx">MXToolbox ASN Lookup</A>
    </DL><p>
    <DT><H3>Browser Extension</H3>
    <DL><p>
      <DT><A HREF="https://crxaminer.tech/">CRXaminer</A>
    </DL><p>
    <DT><H3>Certificate</H3>
    <DL><p>
      <DT><A HREF="https://crt.sh/">crt.sh</A>
    </DL><p>
    <DT><H3>Hash</H3>
    <DL><p>
      <DT><A HREF="https://md5calc.com/hash">Hash Calculator</A>
      <DT><A HREF="https://crackstation.net/">Hash Crack</A>
    </DL><p>
    <DT><H3>Misc Tools</H3>
    <DL><p>
      <DT><A HREF="https://10minutemail.com/">10 minute mail</A>
      <DT><A HREF="https://apackets.com/">A-Packets PCAP Analyzer</A>
      <DT><A HREF="https://crontab.guru">Crontab Guru</A>
      <DT><A HREF="https://cyberchef.org/">Cyberchef</A>
      <DT><A HREF="https://lelinhtinh.github.io/de4js/">de4js</A>
      <DT><A HREF="https://deobfuscate.relative.im/">deobfuscate.relative.im</A>
      <DT><A HREF="https://www.epochconverter.com/">EpochConverter</A>
      <DT><A HREF="https://explainshell.com/">explainshell.com</A>
      <DT><A HREF="https://mxtoolbox.com/subnetcalculator.aspx">MXToolbox Subnet Calculator</A>
      <DT><A HREF="https://redhuntlabs.com/online-ide-search/">RedHunt Labs Online Paste Tools Lookup</A>
      <DT><A HREF="https://www.urlencoder.org/">URLEncoder</A>
      <DT><A HREF="https://web.archive.org/">WayBack Machine</A>
    </DL><p>
    <DT><H3>Resources</H3>
    <DL><p>
      <DT><A HREF="https://www.lockheedmartin.com/en-us/capabilities/cyber/cyber-kill-chain.html">Cyber Kill Chain | Lockheed Martin</A>
      <DT><A HREF="https://attack.mitre.org/">MITRE ATT&amp;CK®</A>
      <DT><A HREF="https://d3fend.mitre.org/">MITRE D3fend</A>
      <DT><A HREF="https://www.speedguide.net/ports.php">Speedguide.net Port Information</A>
    </DL><p>
    <DT><H3>Blogs</H3>
    <DL><p>
      <DT><A HREF="https://www.bleepingcomputer.com/">Bleeping Computer</A>
      <DT><A HREF="https://www.darkreading.com/">Dark Reading</A>
      <DT><A HREF="https://thedfirreport.com/">The DFIR Report</A>
      <DT><A HREF="https://thehackernews.com/">The Hacker News</A>
    </DL><p>
    <DT><H3>Newsletters</H3>
    <DL><p>
    </DL><p>
    <DT><H3>Good Reads</H3>
    <DL><p>
    </DL><p>
    <DT><H3>Books</H3>
    <DL><p>
      <DT><A HREF="https://www.amazon.com/Blue-Team-Handbook-condensed-Responder/dp/1500734756">Blue Team Handbook: Incident Response Edition</A>
      <DT><A HREF="https://www.amazon.com/Blue-Team-Handbook-Condensed-Operations/dp/1091493898">Blue Team Handbook: SOC, SIEM, and Threat Hunting</A>
      <DT><A HREF="https://www.amazon.com/Blue-Team-Field-Manual-BTFM/dp/154101636X">BTFM: Blue Team Field Manual</A>
      <DT><A HREF="https://www.packtpub.com/en-gr/product/effective-threat-investigation-for-soc-analysts-9781837634781">Effective Threat Investigation for SOC Analysts: The ultimate guide to examining various threats and attacker techniques using security logs</A>
    </DL><p>
    <DT><H3>Training and Certifications</H3>
    <DL><p>
      <DT><A HREF="https://www.comptia.org/certifications/cybersecurity-analyst">CompTIA CySA+</A>
      <DT><A HREF="https://www.comptia.org/certifications/security">CompTIA Security+</A>
      <DT><A HREF="https://course.constructingdefense.com/constructing-defense">Constructing Defense</A>
      <DT><A HREF="https://iclass.eccouncil.org/our-courses/certified-incident-handler-ecih/">EC-Council Certified Incident Handler</A>
      <DT><A HREF="https://iclass.eccouncil.org/our-courses/certified-soc-analyst-csa">EC-Council Certified SOC Analyst</A>
      <DT><A HREF="https://academy.hackthebox.com/path/preview/soc-analyst">HackTheBox Academy SOC Analyst</A>
      <DT><A HREF="https://app.letsdefend.io/path/soc-analyst-learning-path">LetsDefend SOC Analyst Path</A>
      <DT><A HREF="https://www.offsec.com/courses/soc-200/">OffSec SOC-200: Foundational Security Operations and Defensive Analysis</A>
      <DT><A HREF="https://www.sans.org/cyber-security-courses/security-essentials-network-endpoint-cloud/">SANS SEC401: Security Essentials - Network, Endpoint, and Cloud</A>
      <DT><A HREF="https://www.sans.org/cyber-security-courses/hacker-techniques-incident-handling/">SANS SEC504: Hacker Tools, Techniques, and Incident Handling</A>
      <DT><A HREF="https://www.securityblue.team/certifications/blue-team-level-1">Security Blue Team L1</A>
      <DT><A HREF="https://www.securityblue.team/certifications/blue-team-level-2">Security Blue Team L2</A>
      <DT><A HREF="https://certifications.tcm-sec.com/psaa/">TCM Security Practical SOC Analyst Associate</A>
      <DT><A HREF="https://academy.tcm-sec.com/p/security-operations-soc-101">TCM Security Security Operations (SOC) 101</A>
      <DT><A HREF="https://certifications.tcm-sec.com/product/soc-level-1-live-training/">TCM Security Security SOC Level 1 Live Training</A>
      <DT><A HREF="https://tryhackme.com/r/path/outline/soclevel1">TryHackMe SOC Level 1 Training Path</A>
      <DT><A HREF="https://tryhackme.com/r/path/outline/soclevel2">TryHackMe SOC Level 2 Training Path</A>
      <DT><A HREF="https://tryhackme.com/r/soc-sim/?ref=nav">TryHackMe SOC Simulator</A>
    </DL><p>
    <DT><H3>Challenges</H3>
    <DL><p>
    </DL><p>
    <DT><H3>Podcasts</H3>
    <DL><p>
    </DL><p>
    <DT><H3>Twitter/X</H3>
    <DL><p>
      <DT><A HREF="https://x.com/Unit42_Intel">Unit42</A>
    </DL><p>
    <DT><H3>Interview Questions</H3>
    <DL><p>
      <DT><A HREF="https://github.com/LetsDefend/SOC-Interview-Questions">SOC Interview Questions | LetsDefend</A>
    </DL><p>
  </DL><p>
</DL><p>